{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    { "source": "/api/config",         "destination": "/api/config.cjs" },
    { "source": "/api/health",         "destination": "/api/health.cjs" },
    { "source": "/api/admin-auth",     "destination": "/api/admin-auth.cjs" },
    { "source": "/api/admin-members",  "destination": "/api/admin-members.cjs" },
    { "source": "/api/send-wa",        "destination": "/api/send-wa.cjs" },
    { "source": "/(.*)",               "destination": "/index.html" }
  ]
}
