{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vite-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "5174"],
      "port": 5174
    },
    {
      "name": "vite-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "preview", "--port", "4174", "--strictPort"],
      "port": 4174
    },
    {
      "name": "api-server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.cjs"],
      "port": 5000
    }
  ]
}
